# movie-web

./: README.md  assumptions.md  check_oscar.puml  docker-compose.yml  how_to_run.md  how_to_test.md  pom.xml  scale.md  solution.md  to_do.md
src/main/java/com/amanowicz/movieweb/: MovieWebApplication.java
src/main/java/com/amanowicz/movieweb/client/: OmdbApiService.java
src/main/java/com/amanowicz/movieweb/client/model/: OmdbMovie.java  OmdbRating.java  Rating.java
src/main/java/com/amanowicz/movieweb/config/: ExecutorConfiguration.java  JwtAuthorizationFilter.java  RestClientConfig.java  WebSecurityConfig.java
src/main/java/com/amanowicz/movieweb/controller/: MovieWebController.java  UserController.java  ValidationExceptionHandler.java
src/main/java/com/amanowicz/movieweb/exception/: MovieNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/amanowicz/movieweb/mapper/: NominatedMovieMapper.java  RatingsMapper.java
src/main/java/com/amanowicz/movieweb/model/: NominatedMovie.java  NominatedMovieDto.java  RateRequest.java  RatedMovieDto.java  Rating.java  User.java  UserDto.java  WonOscar.java
src/main/java/com/amanowicz/movieweb/repository/: NominatedMoviesRepository.java  RatingsRepository.java  UserRepository.java
src/main/java/com/amanowicz/movieweb/service/: MovieRatingsService.java  MovieRatingsServiceImpl.java  NominatedMovieService.java  NominatedMovieServiceImpl.java  RatedMovieDtoFactory.java  UserService.java  UserServiceImpl.java
src/main/java/com/amanowicz/movieweb/utils/: Constants.java  JwtUtils.java
src/main/resources/: application.properties
src/main/resources/changelog/: changelog.xml
src/main/resources/changelog/movies/: load_data.xml  load_nominated_movies.xml  nominated-movies.xml  nominated_movies.xml  ratings.xml
src/main/resources/changelog/ratings/: insert_ratings.xml  ratings.xml
src/main/resources/changelog/users/: insert_users.xml  users.xml
src/main/resources/data/: academy_awards.csv
src/test/java/com/amanowicz/movieweb/: MovieWebApplicationTests.java
src/test/java/com/amanowicz/movieweb/config/: MovieWebPostgresContainer.java  WireMockStubs.java
src/test/java/com/amanowicz/movieweb/it/: MovieWebControllerIT.java  UserControllerIT.java
src/test/java/com/amanowicz/movieweb/mapper/: NominatedMovieMapperTest.java  RatingsMapperTest.java
src/test/java/com/amanowicz/movieweb/service/: MovieRatingsServiceImplTest.java  MovieRatingsServiceTest.java  NominatedMovieServiceImplTest.java  NominatedMovieServiceTest.java  UserServiceTest.java
src/test/java/com/amanowicz/movieweb/utils/: TestUtils.java
src/test/resources/: application.properties
src/test/resources/__files/: omdb-api-green-mile.json  omdb-api-prestige.json  omdb-api-shawshank.json  omdb-api.json
src/test/resources/test-changelog/: test-changelog.xml
src/test/resources/test-changelog/movies/: insert_nominated_movies.xml  nominated_movies.xml
src/test/resources/test-changelog/ratings/: insert_ratings.xml
